{
  "name": "@oreoswap/oreoswap-swap-lib",
  "version": "1.0.0",
  "description": "Oreoswap librarires",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oreoswap/oreoswap-swap-lib.git"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oreoswap/oreoswap-swap-lib/issues"
  },
  "homepage": "https://github.com/oreoswap/oreoswap-swap-lib#readme"

}
